# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

st = ( "пара-ра-рам рам-пам-папам па-ра-па-дам")
glas = ('а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё','е')

first_count = 0
curr_count = 0

def check_first_word():
    global st
    global first_count
    st = st.split()
    for i in st[0]:
        if i in glas:
            first_count+=1
    return first_count
    
def check_words(st,count):
    global curr_count
    info = 'Парам пам-пам'
    for word in st.split():
        for i in word:
            if i in glas:
                curr_count+=1
        if curr_count != count:
            info = 'Пам парам'
            print( "  sdd")
        curr_count = 0     
    print(info)        
    
    
check_words(st,check_first_word())


print(first_count)
print(st)