
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа
# сделали одинаковое количество журавликов, а Катя сделала
# в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


a = int(input('Введите число первого ученика :'))
b = int(input('Введите число второго ученика :'))
c = 0 #Число третьего больше первых двух учеников в два раза 

print('Петя = ', a,'\n' 'Сережа = ', b,'\n' 'Катя = ',(a + b) * 2 ,'\n')  # Сделал каждый ребенок
print('Общее количество журавликов = ' , (a + b) * 2 + (a + b))
