# Задача 20: * В настольной игре Скрабл (Scrabble) 
# каждая буква имеет определенную ценность. В случае 
# с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, 
# G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, 
# Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, 
# У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 

# Напишите программу, которая вычисляет стоимость 
# введенного пользователем слова. Будем считать, 
# что на вход подается только одно слово, которое 
# содержит либо только английские, либо только 
# русские буквы.

# *Пример:*

# ноутбук
#     12

E = {1:'AEIOULNSTR',2:'DG',3:'BCMP',4:'FHVWY',
      	5:'K',8:'JZ',10:'QZ'}

R = {1:'АВЕИНОРСТ',2:'ДКЛМПУ',3:'БГЁЬЯ',4:'ЙЫ',
      	5:'ЖЗХЦЧ',8:'ШЭЮ',10:'ФЩЪ'}

n = abs(int(input('Введите:' '\n' '-1- для английских слов,' '\n' '-2- для русских слов' '\n' ':')))
word = input('Введите слово: ').upper()
if n == 1:
	print('Это слово набирает ', sum([k for i in word for k, v in E.items() if i in v]), 'очков')
elif n == 2:
	print('Это слово набирает ', sum([k for i in word for k, v in R.items() if i in v]), 'очков')
else:
    print('Вы выбрали не ту цифру! Выберите одну из двух предложенных : 1 или 2 ')







#     stroka = input().split()
# result = {}
# for i in stroka:
#     if i in result:
#         print(f'{i}_{result[i]}', end=' ')
#     else:
#         print(i, end=' ')
#     result[i] = result.get(i, 0) + 1