# Задача 16: Требуется вычислить, сколько раз 
# встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


n = abs(int(input('Введите количество чисел в A: ')))
a_entered = input("Введите числа через пробел: ").split()
a_num = list(map(int, a_entered))
if len(a_num) != n:
    print('Числа не соответствуют введенному количеству!')
else:
    x = int(input('Введите число X, которое ищем в строке чисел: '))
    count = 0
    for i in range(n):
        if a_num[i] == x:
            count += 1
    print(f'Число {x} встречается в  A:  {count} раз') 
       